<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emagroup.example.MainActivity">

    <LinearLayout
        android:id="@+id/ll_textview_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_app_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="appid"
                android:text="20007" />

            <EditText
                android:id="@+id/et_self_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="selfuid"
                android:text="88" />

            <EditText
                android:id="@+id/et_msg_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="msg_limit"
                android:text="8" />

            <EditText
                android:visibility="gone"
                android:id="@+id/et_channel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="channelId"
                android:text="room01"/>

            <Button
                android:id="@+id/bt_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册/登录" />

            <Button
                android:id="@+id/bt_long_islinked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ltest" />
            <Button
                android:id="@+id/bt_long_reconnec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="重连" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_change_channel_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="90dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:hint="channelId"
                android:text="room01" />

            <Button
                android:id="@+id/bt_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清屏" />

            <Button
                android:id="@+id/bt_stop_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止im" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_join_shortlink_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入短频道" />

            <Button
                android:id="@+id/bt_join_longlink_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入长频道" />

            <Button
                android:id="@+id/bt_leave_shortid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离开短频道" />

            <Button
                android:id="@+id/bt_leave_longid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离开长频道" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_short_channelid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="to id"
                android:text="room01" />

            <EditText
                android:id="@+id/et_short_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="msg"
                android:text="msgxxx" />

            <Button
                android:id="@+id/bt_send_shortmsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发短消息" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_long_channelid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="to id"
                android:text="room01" />

            <EditText
                android:id="@+id/et_long_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="msg"
                android:text="msgxxx" />

            <Button
                android:id="@+id/bt_send_longmsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发长消息" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pri_uid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="to id"
                android:text="4" />

            <EditText
                android:id="@+id/et_pri_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="msg"
                android:text="msgxxx" />

            <Button
                android:id="@+id/bt_send_primsg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发私人信息" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
