<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emagroup.example.MainActivity">

    <LinearLayout
        android:id="@+id/ll_textview_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_self_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="selfuid"
                android:text="8" />

            <EditText
                android:id="@+id/et_world_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="worldid"
                android:text="a" />

            <EditText
                android:id="@+id/et_union_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="unionid"
                android:text="c工会" />

            <EditText
                android:id="@+id/et_team_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="teamid"
                android:text="123" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初始化IM" />

            <Button
                android:id="@+id/bt_update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新信息" />

            <Button
                android:id="@+id/bt_socket_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建立长连接" />

            <Button
                android:id="@+id/bt_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清屏" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pub_handler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="handler"
                android:text="4" />

            <EditText
                android:id="@+id/et_pub_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="pubid"
                android:text="c工会" />

            <EditText
                android:id="@+id/et_pub_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="msg"
                android:text="pubms" />

            <Button
                android:id="@+id/bt_send_pub_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="发公/世信息" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pri_handler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="handler"
                android:text="2" />

            <EditText
                android:id="@+id/et_pri_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="pubid"
                android:text="100" />

            <EditText
                android:id="@+id/et_pri_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="msg"
                android:text="primsg" />

            <Button
                android:id="@+id/bt_send_pri_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="发私/队消息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@color/colorPrimaryDark"
                android:id="@+id/bt_stop_long_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止长连接" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
